{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INDWalksConnectionString": "Server=DESKTOP-GJ1ML00;Database=INDWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "INDWalksAuthConnectionString": "Server=DESKTOP-GJ1ML00;Database=INDWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "Exxat.chiragasdfghjklwqertyuijmgfswertyuikjhgfdsafghjklhgfdxcvvvvvvdffereeeewwsavbnm",
    "Issuer": "https://localhost:7212/",
    "Audience": "https://localhost:7212/"
  }
}
