2023-12-13 15:14:54.996 +05:30 [ERR] fbd78853-002a-44a1-95b5-f9964ea7b867 : This is Exception
System.Exception: This is Exception
   at INDWalks.API.Controllers.WalksController.GetAll(String filterOn, String filterQuery, String sortBy, Nullable`1 isAscending, Int32 pageNumber, Int32 pageSize) in D:\Exxat\INDWalks\INDWalks.API\Controllers\WalksController.cs:line 40
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at INDWalks.API.Middlewares.ExceptionHandlerMiddleware.InvokeAsync(HttpContext httpContext) in D:\Exxat\INDWalks\INDWalks.API\Middlewares\ExceptionHandlerMiddleware.cs:line 21
2023-12-13 18:21:57.524 +05:30 [WRN] Fetching All Regions
2023-12-13 18:22:01.590 +05:30 [ERR] Finished fetching
2023-12-13 18:34:49.404 +05:30 [WRN] Fetching All Regions
2023-12-13 18:34:52.340 +05:30 [ERR] Finished fetching
2023-12-13 18:54:02.264 +05:30 [WRN] Fetching All Regions
2023-12-13 18:54:07.824 +05:30 [ERR] Finished fetching
2023-12-13 20:53:03.448 +05:30 [WRN] Fetching All Regions
2023-12-13 20:53:09.406 +05:30 [ERR] Finished fetching
2023-12-13 20:53:55.801 +05:30 [WRN] Fetching All Regions
2023-12-13 20:53:55.931 +05:30 [ERR] Finished fetching
